a { text-decoration: none; color: #ae99ac; }a:visited { text-decoration: none; }a:hover { text-decoration: none; }a:focus { text-decoration: none; }a:hover, a:active { text-decoration: none; }
html, body{
  width: 100%;
  margin: 0;
}

.mgt12{
  margin-top: 12px;
}
.app{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .app-header{
    width: 100%;
    background-color: #2f373a;
    color: white;
    height: 60px;
  }
  .app-header h2{
    margin: 10px 0 5px 5px;
    user-select: none;
  }
.app article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideDown 0.5s ease-out;
}
  .searchBox{
    width: 80%;
    margin: 12px;
    padding: 12px;
    border: 1px solid rgb(185, 185, 185); 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .searchBox h1, .searchBox h3{
    color: #2f373a;
  }
    .searchBox input{
      width: 100%;
      height: 30px;
      padding: 2px 6px 2px 6px;
      font-size: 14px;
      font-weight: 800;
      outline: none;
      border: 1px solid rgb(185, 185, 185); 
      border-radius: 3px;
    }
  .profileBox{
    width: 80%;
    margin: 12px;
    padding: 12px;
    border: 1px solid rgb(185, 185, 185); 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .profileBox ul{
      width: 100%;
      padding: 12px;
      display: grid;
      grid-template-rows: 50px 250px 0.5fr;
      grid-template-columns: 300px 1fr;
      gap: 10px;
      border: 1px solid rgb(185, 185, 185); 
      list-style-type: none;
    }
    
    .profileBox li:nth-child(1){
      grid-row: 3/1;
    }

    .profileBox li:nth-child(1) > img{
      width: 100%; /* 부모 요소 너비에 맞춤 */
      height: 100%; /* 부모 요소 높이에 맞춤 */
      object-fit: cover; /* 이미지 비율 유지 및 잘 맞도록 자르기 */
    }
    .first-color {
        background-color: #2f373a;
        color:white;
        font-size: 14px;
    }
    .second-color {
        background-color: #4f5762;
        color:white;
        font-size: 14px;
    }
    .third-color {
        background-color: #7a7889;
        color:white;
        font-size: 14px;
    }
    .fourth-color {
        background-color: #ae99ac;
        color:white;
        font-size: 14px;
    }


    .profileBox li:nth-child(2){
      display: flex;
      align-items: center;
    }
    .profileBox li:nth-child(2) > div{
      margin-left: 10px;
      border: 1px solid rgb(185, 185, 185); 
      border-radius: 5px;
      padding: 4px 8px 4px 8px;
      text-align: center;
    }
    .profileBox li:nth-child(3) {
      font-size: 14px;
    }
    .profileBox li:nth-child(3) > table{
      margin-left: 10px;
      width: 100%;
      border: 1px solid rgb(185, 185, 185); 
      border-spacing: 10px; /* 셀 간의 간격 추가 */
      word-break: break-all;
      border-radius: 5px;
      padding :5px;
    }
    .profileBox li:nth-child(4){
      grid-row: 3/3;
      text-align: center;
    }
    .profileBox li:nth-child(4) > button{
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      background-color: #2f373a;
      color: white;
      border: 1px solid gray
    }
  .heatmap{
    width: 80%;
    height: 300px;
  }
  .heatmap .day {
    width: 20px; /* 셀 너비 */
    height: 20px; /* 셀 높이 */
  }
  .color-empty {
    fill: #ebedf0;
  }
  .color-low {
    fill: #c6e48b;
  }
  .color-medium {
    fill: #7bc96f;
  }
  .color-high {
    fill: #196127;
  }
    
  .repo-box{
    width: 100%;
    margin: 12px;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .repo-article{
      width: 80%;
      margin: 12px;
      padding: 12px;
      border-radius: 5px;
      border-collapse: collapse;
    }
    .repo-article tr{
      width: 80%;
      margin: 12px;
      padding: 12px;
      border: 1px solid rgb(185, 185, 185); 
      border-radius: 5px;
    }
    
    .repo-article > h3{
      width: 40%
    }
    .repo-item{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .repo-item > tr{
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .repo-item > h3{
      padding: 4px 10px 4 10px;
      width: 30%;
      height: 40px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 12px;
    }

@keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px); /* 위에서 아래로 내려옴 */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* 제자리 */
    }
}
  